{
  "name": "fjtimp",
  "version": "0.0.1",
  "description": "Plugin para acessar biblioteca do Mercado Pago",
  "cordova": {
    "id": "fjtimp",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjcunha/fjtimp.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Fabrício Júnio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fjcunha/fjtimp/issues"
  },
  "homepage": "https://github.com/fjcunha/fjtimp#readme"
}
